DISCORD_TOKEN='LzeiL-4QwWB1GxUUciVTZOOJVKurhgL4'
MATCH_SCORE_THRESHOLD='80'
MONGODB_URI='mongodb+srv://gptfleetbot:LUacn6Og0C2sKum8@gptfleetbot.ci0mvno.mongodb.net/?retryWrites=true&w=majority&appName=GPTFLEETBOT'
SAVE_PATH='C:\Users\damon\Documents\GitHub\stat'